"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"Amida Care"	"www.amidacareny.org"	"New York, NY"	"201 to 500 employees"	2003	"Nonprofit Organization"	"Health Care Services & Hospitals"	"$100 to $500 million (USD) per year"	2019-01-25 09:36:56
"Becton Dickinson and Company"	"www.bd.com"	"Franklin Lakes, NJ"	"10000+ employees"	1897	"public"	"Health Care Products Manufacturing"	"$10+ billion (USD) per year"	2019-01-25 09:36:56
"Casper"	"www.casper.com"	"New York, NY"	"501 to 1000 employees"	2014	"private"	"Home Furniture & Housewares Stores"	"Unknown / Non-Applicable"	2019-01-25 09:36:56
"Experian"	"www.experian.com"	"Dublin, Co. Dublin (Ireland)"	"10000+ employees"	1980	"public"	"Financial Analytics & Research"	"$2 to $5 billion (USD) per year"	2019-01-25 09:36:56
"Innovid"	"www.innovid.com"	"New York, NY"	"201 to 500 employees"	2007	"private"	"Advertising & Marketing"	"$50 to $100 million (USD) per year"	2019-01-25 09:36:56
"Major League Baseball"	"www.mlb.com"	"New York, NY"	"201 to 500 employees"	1869	"private"	"Sports & Recreation"	"Unknown / Non-Applicable"	2019-01-25 09:36:56
"Mark Paneth"	"www.markspaneth.com"	"New York, NY"	"501 to 1000 employees"	1907	"private"	"Accounting"	"$100 to $500 million (USD) per year"	2019-01-25 09:36:56
"Millennium Management (Investment Firm)"	"www.mlp.com"	"New York, NY"	"1001 to 5000 employees"	1989	"private"	"Investment Banking & Asset Management"	"Unknown / Non-Applicable"	2019-01-25 09:36:56
"Movable Ink"	"www.movableink.com"	"New York, NY"	"51 to 200 employees"	2010	"private"	"Advertising & Marketing"	"Unknown / Non-Applicable"	2019-01-25 09:36:56
"Ralph Lauren"	"www.ralphlauren.com"	"New York, NY"	"10000+ employees"	1967	"public"	"Other Retail Stores"	"$5 to $10 billion (USD) per year"	2019-01-25 09:36:56
"Santander Bank"	"www.santanderbank.com"	"Boston, MA"	"5001 to 10000 employees"	1856	"private"	"Banks & Credit Unions"	"$500 million to $1 billion (USD) per year"	2019-01-25 09:36:56
"SheKnows"	"www.shemedia.com"	"Scottsdale, AZ"	"51 to 200 employees"	2003	"private"	"Publishing"	"$50 to $100 million (USD) per year"	2019-01-25 09:36:56
"SoundCloud"	"www.soundcloud.com"	"Berlin (Germany)"	"201 to 500 employees"	2008	"private"	"Computer Hardware & Software"	"$10 to $25 million (USD) per year"	2019-01-25 09:36:56
"Tradeweb Markets LLC"	"www.tradeweb.com"	"New York, NY"	"501 to 1000 employees"	1997	"Subsidiary or Business Segment"	"Financial Transaction Processing"	"Unknown / Non-Applicable"	2019-01-25 09:36:56
"TravelClick"	"www.travelclick.com"	"New York, NY"	"1001 to 5000 employees"	1985	"private"	"Internet"	"$100 to $500 million (USD) per year"	2019-01-25 09:36:56
"Tudor Investment Corporation"	"www.tudor.com"	"Greenwich, CT"	"1 to 50 employees"	1980	"private"	"Investment Banking & Asset Management"	"$5 to $10 million (USD) per year"	2019-01-25 09:36:56
"Xpanxion"	"www.xpanxion.com"	"Alpharetta, GA"	"501 to 1000 employees"	1997	"private"	"IT Services"	"$50 to $100 million (USD) per year"	2019-01-25 09:36:56
