"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"Appnexus Inc."	"www.appnexus.com"	"New York, NY"	"1001 to 5000 employees"	2007	"private"	"Computer Hardware & Software"	"Unknown / Non-Applicable"	2019-01-29 15:22:23
"AVANADE"	"www.avanade.com"	"Seattle, WA"	"10000+ employees"	2000	"private"	"IT Services"	"$2 to $5 billion (USD) per year"	2019-01-29 15:22:23
"Comcast"	"www.comcastcareers.com"	"Philadelphia, PA"	"10000+ employees"	1963	"public"	"Cable, Internet & Telephone Providers"	"$10+ billion (USD) per year"	2019-01-29 15:22:23
"Dataminr"	"www.dataminr.com"	"New York, NY"	"201 to 500 employees"	2009	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-29 15:22:23
"Experian"	"www.experian.com"	"Dublin, Co. Dublin (Ireland)"	"10000+ employees"	1980	"public"	"Financial Analytics & Research"	"$2 to $5 billion (USD) per year"	2019-01-29 15:22:23
"Experian Ltd"	"www.experian.com"	"Dublin, Co. Dublin (Ireland)"	"10000+ employees"	1980	"public"	"Financial Analytics & Research"	"$2 to $5 billion (USD) per year"	2019-01-29 15:22:23
"Hospital for Special Surgery"	"www.hss.edu"	"New York, NY"	"1001 to 5000 employees"	1863	"Nonprofit Organization"	"Health Care Services & Hospitals"	"Unknown / Non-Applicable"	2019-01-29 15:22:23
"Liquidnet"	"www.liquidnet.com"	"New York, NY"	"51 to 200 employees"	2001	"private"	"Brokerage Services"	"$50 to $100 million (USD) per year"	2019-01-29 15:22:23
"Major League Baseball"	"www.mlb.com"	"New York, NY"	"201 to 500 employees"	1869	"private"	"Sports & Recreation"	"Unknown / Non-Applicable"	2019-01-29 15:22:23
"Mast-Jägermeister US"	"http://mastjagermeisterus.com/"	"White Plains, NY"	"51 to 200 employees"	1878	"private"	"Food & Beverage Manufacturing"	"$500 million to $1 billion (USD) per year"	2019-01-29 15:22:23
"Nasdaq"	"business.nasdaq.com"	"New York, NY"	"1001 to 5000 employees"	1971	"public"	"Stock Exchanges"	"$2 to $5 billion (USD) per year"	2019-01-29 15:22:23
"OKCupid"	"www.okcupid.com"	"New York, NY"	"1 to 50 employees"	2003	"public"	"Internet"	"Unknown / Non-Applicable"	2019-01-29 15:22:23
"Point72"	"www.point72.com"	"Stamford, CT"	"1001 to 5000 employees"	2014	"private"	"Investment Banking & Asset Management"	"Unknown / Non-Applicable"	2019-01-29 15:22:23
"Telaria"	"www.telaria.com"	"New York, NY"	"51 to 200 employees"	2017	"public"	"Advertising & Marketing"	"Unknown / Non-Applicable"	2019-01-29 15:22:23
"Triton Digital"	"www.tritondigital.com"	"Sherman Oaks, CA"	"201 to 500 employees"	2006	"private"	"Computer Hardware & Software"	"Unknown / Non-Applicable"	2019-01-29 15:22:23
"Tudor Investment Corporation"	"www.tudor.com"	"Greenwich, CT"	"1 to 50 employees"	1980	"private"	"Investment Banking & Asset Management"	"$5 to $10 million (USD) per year"	2019-01-29 15:22:23
"Walt Disney Company"	"www.disney.com"	"Burbank, CA"	"10000+ employees"	1923	"public"	"Motion Picture Production & Distribution"	"$10+ billion (USD) per year"	2019-01-29 15:22:23
"WeWork"	"www.wework.com"	"New York, NY"	"1001 to 5000 employees"	2010	"private"	"Membership Organizations"	"Unknown / Non-Applicable"	2019-01-29 15:22:23
"Zocdoc"	"www.zocdoc.com"	"New York, NY"	"501 to 1000 employees"	2007	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-29 15:22:23
