"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"1stdibs.com"	"www.1stdibs.com"	"New York, NY"	"201 to 500 employees"	2001	"private"	"Internet"	"$25 to $50 million (USD) per year"	2019-01-15 09:05:54
"Axtria"	"https://www.axtria.com"	"Berkeley Heights, NJ"	"501 to 1000 employees"	2010	"private"	"Consulting"	"$50 to $100 million (USD)"	2019-01-15 09:05:54
"Bluecore"	"www.bluecore.com"	"New York, NY"	"51 to 200 employees"	2013	"private"	"Internet"	"$10 to $25 million (USD) per year"	2019-01-15 09:05:54
"Dataminr"	"www.dataminr.com"	"New York, NY"	"201 to 500 employees"	2009	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-15 09:05:54
"Grubhub"	"www.grubhub.com"	"Chicago, IL"	"1001 to 5000 employees"	2004	"public"	"Internet"	"$100 to $500 million (USD) per year"	2019-01-15 09:05:54
"Kepler Group"	"www.keplergrp.com"	"New York, NY"	"201 to 500 employees"	2012	"private"	"Advertising & Marketing"	"$25 to $50 million (USD) per year"	2019-01-15 09:05:54
"Memorial Sloan-Kettering"	"www.mskcc.org"	"New York, NY"	"10000+ employees"	1884	"Nonprofit Organization"	"Health Care Services & Hospitals"	"$2 to $5 billion (USD) per year"	2019-01-15 09:05:54
"Morgan Stanley"	"www.morganstanley.com"	"New York, NY"	"10000+ employees"	1935	"public"	"Investment Banking & Asset Management"	"$10+ billion (USD) per year"	2019-01-15 09:05:54
"North Highland"	"www.northhighland.com"	"Atlanta, GA"	"1001 to 5000 employees"	1992	"private"	"Consulting"	"$100 to $500 million (USD) per year"	2019-01-15 09:05:54
"SeatGeek"	"www.seatgeek.com"	"New York, NY"	"201 to 500 employees"	2009	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-15 09:05:54
"ZocDoc"	"www.zocdoc.com"	"New York, NY"	"501 to 1000 employees"	2007	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-15 09:05:54
