"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"Adaequare Inc"	"www.adaequare.com"	"Hyderabad (India)"	"51 to 200 employees"	2005	"private"	"IT Services"	"$10 to $25 million (USD) per year"	2019-02-27 09:07:25
"Amazon"	"www.amazon.jobs"	"Seattle, WA"	"10000+ employees"	1994	"public"	"Internet"	"$10+ billion (USD) per year"	2019-02-27 09:07:25
"AppNexus"	"www.appnexus.com"	"New York, NY"	"1001 to 5000 employees"	2007	"private"	"Computer Hardware & Software"	"Unknown / Non-Applicable"	2019-02-27 09:07:25
"Balyasny Asset Management"	"www.bamfunds.com"	"Chicago, IL"	"501 to 1000 employees"	2001	"private"	"Investment Banking & Asset Management"	"Unknown / Non-Applicable"	2019-02-27 09:07:25
"Dataminr"	"www.dataminr.com"	"New York, NY"	"201 to 500 employees"	2009	"private"	"Internet"	"Unknown / Non-Applicable"	2019-02-27 09:07:25
"Farfetch"	"www.farfetch.com"	"London, England (UK)"	"1001 to 5000 employees"	2008	"public"	"Internet"	"$500 million to $1 billion (USD) per year"	2019-02-27 09:07:25
"Foursquare"	"www.foursquare.com"	"New York, NY"	"51 to 200 employees"	2009	"private"	"Internet"	"Unknown / Non-Applicable"	2019-02-27 09:07:25
"KPI Partners"	"www.kpipartners.com"	"Newark, CA"	"201 to 500 employees"	2006	"private"	"IT Services"	"$50 to $100 million (USD) per year"	2019-02-27 09:07:25
"Rent the Runway"	"www.renttherunway.com"	"New York, NY"	"1001 to 5000 employees"	2009	"private"	"Consumer Product Rental"	"$100 to $500 million (USD) per year"	2019-02-27 09:07:25
"Sapphire Digital"	"www.sapphire-digital.com"	"Lyndhurst, NJ"	"201 to 500 employees"	2019	"private"	"Internet"	"Unknown / Non-Applicable"	2019-02-27 09:07:25
"ShopKeep"	"www.shopkeep.com"	"New York, NY"	"201 to 500 employees"	2008	"private"	"Computer Hardware & Software"	"Unknown / Non-Applicable"	2019-02-27 09:07:25
"Simon Data"	"www.simondata.com"	"New York, NY"	"1 to 50 employees"	2015	"private"	"Computer Hardware & Software"	"Unknown / Non-Applicable"	2019-02-27 09:07:25
"Simons Foundation"	"www.simonsfoundation.org"	"New York, NY"	"201 to 500 employees"	1994	"Nonprofit Organization"	"Social Assistance"	"Unknown / Non-Applicable"	2019-02-27 09:07:25
"Systems Evolution Inc."	"https://www.sei.com/"	"Cincinnati, OH"	"201 to 500 employees"	1992	"private"	"Consulting"	"$50 to $100 million (USD) per year"	2019-02-27 09:07:25
"Walt Disney Company"	"www.disney.com"	"Burbank, CA"	"10000+ employees"	1923	"public"	"Motion Picture Production & Distribution"	"$10+ billion (USD) per year"	2019-02-27 09:07:25
"Zocdoc"	"www.zocdoc.com"	"New York, NY"	"501 to 1000 employees"	2007	"private"	"Internet"	"Unknown / Non-Applicable"	2019-02-27 09:07:25
