"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"Amazon"	"www.amazon.jobs"	"Seattle, WA"	"10000+ employees"	1994	"public"	"Internet"	"$10+ billion (USD) per year"	2019-02-01 10:09:30
"Animoto"	"www.animoto.com"	"New York, NY"	"51 to 200 employees"	2007	"private"	"Computer Hardware & Software"	"$50 to $100 million (USD) per year"	2019-02-01 10:09:30
"Centene Corporation"	"www.centene.com"	"Saint Louis, MO"	"10000+ employees"	1984	"public"	"Insurance Carriers"	"$10+ billion (USD) per year"	2019-02-01 10:09:30
"Hachette Book Group"	"www.hachettebookgroup.com"	"New York, NY"	"1001 to 5000 employees"	1837	"private"	"Publishing"	"Unknown / Non-Applicable"	2019-02-01 10:09:30
"Hospital for Special Surgery"	"www.hss.edu"	"New York, NY"	"1001 to 5000 employees"	1863	"Nonprofit Organization"	"Health Care Services & Hospitals"	"Unknown / Non-Applicable"	2019-02-01 10:09:30
"Industrious"	"www.industriousoffice.com"	"New York, NY"	"201 to 500 employees"	2013	"private"	"Membership Organizations"	"Unknown / Non-Applicable"	2019-02-01 10:09:30
"Nasdaq"	"business.nasdaq.com"	"New York, NY"	"1001 to 5000 employees"	1971	"public"	"Stock Exchanges"	"$2 to $5 billion (USD) per year"	2019-02-01 10:09:30
"OKCupid"	"www.okcupid.com"	"New York, NY"	"1 to 50 employees"	2003	"public"	"Internet"	"Unknown / Non-Applicable"	2019-02-01 10:09:30
"Percolate"	"www.percolate.com"	"New York, NY"	"201 to 500 employees"	2011	"private"	"Enterprise Software & Network Solutions"	"$25 to $50 million (USD) per year"	2019-02-01 10:09:30
"SheKnows"	"www.shemedia.com"	"Scottsdale, AZ"	"51 to 200 employees"	2003	"private"	"Publishing"	"$50 to $100 million (USD) per year"	2019-02-01 10:09:30
"Tapad"	"www.tapad.com"	"New York, NY"	"201 to 500 employees"	2010	"private"	"Internet"	"$50 to $100 million (USD) per year"	2019-02-01 10:09:30
"The Walt Disney Company"	"www.disney.com"	"Burbank, CA"	"10000+ employees"	1923	"public"	"Motion Picture Production & Distribution"	"$10+ billion (USD) per year"	2019-02-01 10:09:30
"Walt Disney Company"	"www.disney.com"	"Burbank, CA"	"10000+ employees"	1923	"public"	"Motion Picture Production & Distribution"	"$10+ billion (USD) per year"	2019-02-01 10:09:30
"Zocdoc"	"www.zocdoc.com"	"New York, NY"	"501 to 1000 employees"	2007	"private"	"Internet"	"Unknown / Non-Applicable"	2019-02-01 10:09:30
