"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"1stdibs.com"	"www.1stdibs.com"	"New York, NY"	"201 to 500 employees"	2001	"private"	"Internet"	"$25 to $50 million (USD) per year"	2019-01-16 17:10:35
"Amazon"	"www.amazon.jobs"	"Seattle, WA"	"10000+ employees"	1994	"public"	"Internet"	"$10+ billion (USD) per year"	2019-01-16 17:10:35
"Axtria"	"https://www.axtria.com"	"Berkeley Heights, NJ"	"501 to 1000 employees"	2010	"private"	"Consulting"	"$50 to $100 million (USD)"	2019-01-16 17:10:35
"Colgate-Palmolive"	"www.colgatepalmolive.com"	"New York, NY"	"10000+ employees"	1806	"public"	"Consumer Products Manufacturing"	"$10+ billion (USD) per year"	2019-01-16 17:10:35
"Criteo"	"www.criteo.com"	"Paris (France)"	"1001 to 5000 employees"	2005	"public"	"Internet"	"$2 to $5 billion (USD) per year"	2019-01-16 17:10:35
"Diverse Lynx"	"www.diverselynx.com"	"Princeton, NJ"	"501 to 1000 employees"	2002	"private"	"IT Services"	"$100 to $500 million (USD) per year"	2019-01-16 17:10:35
"Grubhub"	"www.grubhub.com"	"Chicago, IL"	"1001 to 5000 employees"	2004	"public"	"Internet"	"$100 to $500 million (USD) per year"	2019-01-16 17:10:35
"Morgan Stanley"	"www.morganstanley.com"	"New York, NY"	"10000+ employees"	1935	"public"	"Investment Banking & Asset Management"	"$10+ billion (USD) per year"	2019-01-16 17:10:35
"Nasdaq"	"business.nasdaq.com"	"New York, NY"	"1001 to 5000 employees"	1971	"public"	"Stock Exchanges"	"$2 to $5 billion (USD) per year"	2019-01-16 17:10:35
"New York Times"	"www.nytimes.com"	"New York, NY"	"1001 to 5000 employees"	1896	"public"	"News Outlet"	"$1 to $2 billion (USD) per year"	2019-01-16 17:10:35
"North Highland"	"www.northhighland.com"	"Atlanta, GA"	"1001 to 5000 employees"	1992	"private"	"Consulting"	"$100 to $500 million (USD) per year"	2019-01-16 17:10:35
"SeatGeek"	"www.seatgeek.com"	"New York, NY"	"201 to 500 employees"	2009	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-16 17:10:35
"ThoughtWorks"	"www.thoughtworks.com"	"Chicago, IL"	"1001 to 5000 employees"	1993	"private"	"IT Services"	"$100 to $500 million (USD) per year"	2019-01-16 17:10:35
"Two Sigma"	"www.twosigma.com"	"New York, NY"	"1001 to 5000 employees"	2001	"private"	"Investment Banking & Asset Management"	"Unknown / Non-Applicable"	2019-01-16 17:10:35
"Walt Disney Company"	"www.disney.com"	"Burbank, CA"	"10000+ employees"	1923	"public"	"Motion Picture Production & Distribution"	"$10+ billion (USD) per year"	2019-01-16 17:10:35
