"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"Criteo"	"www.criteo.com"	"Paris (France)"	"1001 to 5000 employees"	2005	"public"	"Internet"	"$2 to $5 billion (USD) per year"	2019-01-14 13:07:20
"Cynet Corp"	"www.cynetsystems.com"	"Ashburn, VA"	"501 to 1000 employees"	2010	"private"	"IT Services"	"$50 to $100 million (USD) per year"	2019-01-14 13:07:20
"Dataminr"	"www.dataminr.com"	"New York, NY"	"201 to 500 employees"	2009	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-14 13:07:20
"Goldman Sachs"	"www.goldmansachs.com"	"New York, NY"	"10000+ employees"	1869	"public"	"Investment Banking & Asset Management"	"$10+ billion (USD) per year"	2019-01-14 13:07:20
"IAC"	"www.iac.com"	"New York, NY"	"51 to 200 employees"	1995	"public"	"Internet"	"$2 to $5 billion (USD) per year"	2019-01-14 13:07:20
"Indeed"	"www.indeed.com"	"Austin, TX"	"5001 to 10000 employees"	2004	"private"	"Internet"	"$2 to $5 billion (USD) per year"	2019-01-14 13:07:20
"Memorial Sloan-Kettering"	"www.mskcc.org"	"New York, NY"	"10000+ employees"	1884	"Nonprofit Organization"	"Health Care Services & Hospitals"	"$2 to $5 billion (USD) per year"	2019-01-14 13:07:20
"Peloton Interactive"	"www.onepeloton.com"	"New York, NY"	"201 to 500 employees"	2012	"private"	"Health, Beauty, & Fitness"	"Less than $1 million (USD) per year"	2019-01-14 13:07:20
"Rent the Runway"	"www.renttherunway.com"	"New York, NY"	"1001 to 5000 employees"	2009	"private"	"Consumer Product Rental"	"$100 to $500 million (USD) per year"	2019-01-14 13:07:20
"Saggezza"	"www.saggezza.com"	"Chicago, IL"	"201 to 500 employees"	2003	"private"	"IT Services"	"Unknown / Non-Applicable"	2019-01-14 13:07:20
"Venmo"	"www.venmo.com"	"New York, NY"	"51 to 200 employees"	2009	"public"	"Financial Transaction Processing"	"Unknown / Non-Applicable"	2019-01-14 13:07:20
"ZocDoc"	"www.zocdoc.com"	"New York, NY"	"501 to 1000 employees"	2007	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-14 13:07:20
