"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"1stdibs.com"	"www.1stdibs.com"	"New York, NY"	"201 to 500 employees"	2001	"private"	"Internet"	"$25 to $50 million (USD) per year"	2019-01-18 09:09:53
"adMarketplace"	"www.admarketplace.com"	"New York, NY"	"51 to 200 employees"	2000	"private"	"Advertising & Marketing"	"Unknown / Non-Applicable"	2019-01-18 09:09:53
"Amazon"	"www.amazon.jobs"	"Seattle, WA"	"10000+ employees"	1994	"public"	"Internet"	"$10+ billion (USD) per year"	2019-01-18 09:09:53
"Bluecore"	"www.bluecore.com"	"New York, NY"	"51 to 200 employees"	2013	"private"	"Internet"	"$10 to $25 million (USD) per year"	2019-01-18 09:09:53
"Colgate-Palmolive"	"www.colgatepalmolive.com"	"New York, NY"	"10000+ employees"	1806	"public"	"Consumer Products Manufacturing"	"$10+ billion (USD) per year"	2019-01-18 09:09:53
"Diverse Lynx"	"www.diverselynx.com"	"Princeton, NJ"	"501 to 1000 employees"	2002	"private"	"IT Services"	"$100 to $500 million (USD) per year"	2019-01-18 09:09:53
"HotelTonight"	"www.hoteltonight.com"	"San Francisco, CA"	"201 to 500 employees"	2010	"private"	"Hotels, Motels, & Resorts"	"Unknown / Non-Applicable"	2019-01-18 09:09:53
"Macquarie Group"	"www.macquarie.com"	"Sydney (Australia)"	"10000+ employees"	1969	"public"	"Investment Banking & Asset Management"	"$5 to $10 billion (USD) per year"	2019-01-18 09:09:53
"Morgan Stanley USA"	"www.morganstanley.com"	"New York, NY"	"10000+ employees"	1935	"public"	"Investment Banking & Asset Management"	"$10+ billion (USD) per year"	2019-01-18 09:09:53
"North Highland"	"www.northhighland.com"	"Atlanta, GA"	"1001 to 5000 employees"	1992	"private"	"Consulting"	"$100 to $500 million (USD) per year"	2019-01-18 09:09:53
"SeatGeek"	"www.seatgeek.com"	"New York, NY"	"201 to 500 employees"	2009	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-18 09:09:53
"TD Bank"	"www.td.com"	"Mount Laurel, NJ"	"10000+ employees"	1855	"public"	"Banks & Credit Unions"	"$10+ billion (USD) per year"	2019-01-18 09:09:53
"ThoughtWorks"	"www.thoughtworks.com"	"Chicago, IL"	"1001 to 5000 employees"	1993	"private"	"IT Services"	"$100 to $500 million (USD) per year"	2019-01-18 09:09:53
"TIBCO Software"	"www.tibco.com"	"Palo Alto, CA"	"1001 to 5000 employees"	1997	"private"	"Computer Hardware & Software"	"$1 to $2 billion (USD) per year"	2019-01-18 09:09:53
"Two Sigma"	"www.twosigma.com"	"New York, NY"	"1001 to 5000 employees"	2001	"private"	"Investment Banking & Asset Management"	"Unknown / Non-Applicable"	2019-01-18 09:09:53
"WeWork"	"www.wework.com"	"New York, NY"	"1001 to 5000 employees"	2010	"private"	"Membership Organizations"	"Unknown / Non-Applicable"	2019-01-18 09:09:53
"WorldQuant"	"www.worldquant.com"	"Old Greenwich, CT"	"501 to 1000 employees"	2007	"private"	"Investment Banking & Asset Management"	"Unknown / Non-Applicable"	2019-01-18 09:09:53
