"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"AbleTo"	"www.ableto.com"	"New York, NY"	"51 to 200 employees"	2008	"private"	"Health Care Services & Hospitals"	"$50 to $100 million (USD) per year"	2019-01-22 11:22:15
"adMarketplace"	"www.admarketplace.com"	"New York, NY"	"51 to 200 employees"	2000	"private"	"Advertising & Marketing"	"Unknown / Non-Applicable"	2019-01-22 11:22:15
"Amazon"	"www.amazon.jobs"	"Seattle, WA"	"10000+ employees"	1994	"public"	"Internet"	"$10+ billion (USD) per year"	2019-01-22 11:22:15
"Axtria"	"https://www.axtria.com"	"Berkeley Heights, NJ"	"501 to 1000 employees"	2010	"private"	"Consulting"	"$50 to $100 million (USD)"	2019-01-22 11:22:15
"DoorDash"	"www.doordash.com"	"San Francisco, CA"	"501 to 1000 employees"	2013	"private"	"Express Delivery Services"	"Unknown / Non-Applicable"	2019-01-22 11:22:15
"FanDuel"	"www.fanduel.com"	"New York, NY"	"501 to 1000 employees"	2009	"private"	"Sports & Recreation"	"$100 to $500 million (USD) per year"	2019-01-22 11:22:15
"Information Builders"	"www.informationbuilders.com"	"New York, NY"	"1001 to 5000 employees"	1975	"private"	"Computer Hardware & Software"	"Unknown / Non-Applicable"	2019-01-22 11:22:15
"Macquarie Group"	"www.macquarie.com"	"Sydney (Australia)"	"10000+ employees"	1969	"public"	"Investment Banking & Asset Management"	"$5 to $10 billion (USD) per year"	2019-01-22 11:22:15
"MapR"	"www.mapr.com"	"Santa Clara, CA"	"501 to 1000 employees"	2009	"private"	"Enterprise Software & Network Solutions"	"$100 to $500 million (USD) per year"	2019-01-22 11:22:15
"Movable Ink"	"www.movableink.com"	"New York, NY"	"51 to 200 employees"	2010	"private"	"Advertising & Marketing"	"Unknown / Non-Applicable"	2019-01-22 11:22:15
"SheKnows"	"www.shemedia.com"	"Scottsdale, AZ"	"51 to 200 employees"	2003	"private"	"Publishing"	"$50 to $100 million (USD) per year"	2019-01-22 11:22:15
"ThoughtWorks"	"www.thoughtworks.com"	"Chicago, IL"	"1001 to 5000 employees"	1993	"private"	"IT Services"	"$100 to $500 million (USD) per year"	2019-01-22 11:22:15
"TIBCO Software"	"www.tibco.com"	"Palo Alto, CA"	"1001 to 5000 employees"	1997	"private"	"Computer Hardware & Software"	"$1 to $2 billion (USD) per year"	2019-01-22 11:22:15
"Tradeweb Markets LLC"	"www.tradeweb.com"	"New York, NY"	"501 to 1000 employees"	1997	"Subsidiary or Business Segment"	"Financial Transaction Processing"	"Unknown / Non-Applicable"	2019-01-22 11:22:15
"Tudor Investment Corporation"	"www.tudor.com"	"Greenwich, CT"	"1 to 50 employees"	1980	"private"	"Investment Banking & Asset Management"	"$5 to $10 million (USD) per year"	2019-01-22 11:22:15
"Two Sigma"	"www.twosigma.com"	"New York, NY"	"1001 to 5000 employees"	2001	"private"	"Investment Banking & Asset Management"	"Unknown / Non-Applicable"	2019-01-22 11:22:15
