"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"1stdibs.com"	"www.1stdibs.com"	"New York, NY"	"201 to 500 employees"	2001	"private"	"Internet"	"$25 to $50 million (USD) per year"	2019-01-15 15:15:58
"Amazon"	"www.amazon.jobs"	"Seattle, WA"	"10000+ employees"	1994	"public"	"Internet"	"$10+ billion (USD) per year"	2019-01-15 15:15:58
"Axtria"	"https://www.axtria.com"	"Berkeley Heights, NJ"	"501 to 1000 employees"	2010	"private"	"Consulting"	"$50 to $100 million (USD)"	2019-01-15 15:15:58
"Bluecore"	"www.bluecore.com"	"New York, NY"	"51 to 200 employees"	2013	"private"	"Internet"	"$10 to $25 million (USD) per year"	2019-01-15 15:15:58
"Criteo"	"www.criteo.com"	"Paris (France)"	"1001 to 5000 employees"	2005	"public"	"Internet"	"$2 to $5 billion (USD) per year"	2019-01-15 15:15:58
"Dataminr"	"www.dataminr.com"	"New York, NY"	"201 to 500 employees"	2009	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-15 15:15:58
"Memorial Sloan-Kettering"	"www.mskcc.org"	"New York, NY"	"10000+ employees"	1884	"Nonprofit Organization"	"Health Care Services & Hospitals"	"$2 to $5 billion (USD) per year"	2019-01-15 15:15:58
"Morgan Stanley"	"www.morganstanley.com"	"New York, NY"	"10000+ employees"	1935	"public"	"Investment Banking & Asset Management"	"$10+ billion (USD) per year"	2019-01-15 15:15:58
"Rent the Runway"	"www.renttherunway.com"	"New York, NY"	"1001 to 5000 employees"	2009	"private"	"Consumer Product Rental"	"$100 to $500 million (USD) per year"	2019-01-15 15:15:58
"SeatGeek"	"www.seatgeek.com"	"New York, NY"	"201 to 500 employees"	2009	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-15 15:15:58
"Venmo"	"www.venmo.com"	"New York, NY"	"51 to 200 employees"	2009	"public"	"Financial Transaction Processing"	"Unknown / Non-Applicable"	2019-01-15 15:15:58
"Walt Disney Company"	"www.disney.com"	"Burbank, CA"	"10000+ employees"	1923	"public"	"Motion Picture Production & Distribution"	"$10+ billion (USD) per year"	2019-01-15 15:15:58
"WeWork"	"www.wework.com"	"New York, NY"	"1001 to 5000 employees"	2010	"private"	"Membership Organizations"	"Unknown / Non-Applicable"	2019-01-15 15:15:58
"ZocDoc"	"www.zocdoc.com"	"New York, NY"	"501 to 1000 employees"	2007	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-15 15:15:58
