"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"1stdibs.com"	"www.1stdibs.com"	"New York, NY"	"201 to 500 employees"	2001	"private"	"Internet"	"$25 to $50 million (USD) per year"	2019-03-12 12:28:50
"Amazon"	"www.amazon.jobs"	"Seattle, WA"	"10000+ employees"	1994	"public"	"Internet"	"$10+ billion (USD) per year"	2019-03-12 12:28:50
"Asana"	"www.asana.com"	"San Francisco, CA"	"201 to 500 employees"	2009	"private"	"Enterprise Software & Network Solutions"	"$25 to $50 million (USD) per year"	2019-03-12 12:28:50
"Bloomberg"	"www.bloomberg.com"	"New York, NY"	"10000+ employees"	1981	"private"	"Computer Hardware & Software"	"Unknown / Non-Applicable"	2019-03-12 12:28:50
"Centene Corporation"	"www.centene.com"	"Saint Louis, MO"	"10000+ employees"	1984	"public"	"Insurance Carriers"	"$10+ billion (USD) per year"	2019-03-12 12:28:50
"Centric Digital"	"www.centricdigital.com"	"New York, NY"	"201 to 500 employees"	2009	"private"	"Advertising & Marketing"	"$25 to $50 million (USD) per year"	2019-03-12 12:28:50
"Flatiron Health"	"www.flatiron.com"	"New York, NY"	"201 to 500 employees"	2012	"private"	"Enterprise Software & Network Solutions"	"Unknown / Non-Applicable"	2019-03-12 12:28:50
"Integral Ad Science"	"www.integralads.com"	"New York, NY"	"501 to 1000 employees"	2009	"private"	"Internet"	"$100 to $500 million (USD) per year"	2019-03-12 12:28:50
"IntraEdge"	"www.intraedge.com"	"Chandler, AZ"	"501 to 1000 employees"	2002	"private"	"IT Services"	"$50 to $100 million (USD) per year"	2019-03-12 12:28:50
"Kepler Group"	"www.keplergrp.com"	"New York, NY"	"201 to 500 employees"	2012	"private"	"Advertising & Marketing"	"$25 to $50 million (USD) per year"	2019-03-12 12:28:50
"Morgan Stanley"	"www.morganstanley.com"	"New York, NY"	"10000+ employees"	1935	"public"	"Investment Banking & Asset Management"	"$10+ billion (USD) per year"	2019-03-12 12:28:50
"SeatGeek"	"www.seatgeek.com"	"New York, NY"	"201 to 500 employees"	2009	"private"	"Internet"	"Unknown / Non-Applicable"	2019-03-12 12:28:50
"Turbonomic"	"www.turbonomic.com"	"Boston, MA"	"501 to 1000 employees"	2009	"private"	"Computer Hardware & Software"	"$100 to $500 million (USD) per year"	2019-03-12 12:28:50
"WeWork"	"www.wework.com"	"New York, NY"	"1001 to 5000 employees"	2010	"private"	"Membership Organizations"	"Unknown / Non-Applicable"	2019-03-12 12:28:50
"Williams-Sonoma Inc."	"www.williams-sonomainc.com"	"San Francisco, CA"	"10000+ employees"	1956	"public"	"Home Furniture & Housewares Stores"	"$5 to $10 billion (USD) per year"	2019-03-12 12:28:50
