"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"Experian"	"www.experian.com"	"Dublin, Co. Dublin (Ireland)"	"10000+ employees"	1980	"public"	"Financial Analytics & Research"	"$2 to $5 billion (USD) per year"	2019-01-28 09:38:59
"Experian Ltd"	"www.experian.com"	"Dublin, Co. Dublin (Ireland)"	"10000+ employees"	1980	"public"	"Financial Analytics & Research"	"$2 to $5 billion (USD) per year"	2019-01-28 09:38:59
"Hospital for Special Surgery"	"www.hss.edu"	"New York, NY"	"1001 to 5000 employees"	1863	"Nonprofit Organization"	"Health Care Services & Hospitals"	"Unknown / Non-Applicable"	2019-01-28 09:38:59
"Innovid"	"www.innovid.com"	"New York, NY"	"201 to 500 employees"	2007	"private"	"Advertising & Marketing"	"$50 to $100 million (USD) per year"	2019-01-28 09:38:59
"Integral Ad Science"	"www.integralads.com"	"New York, NY"	"501 to 1000 employees"	2009	"private"	"Internet"	"$100 to $500 million (USD) per year"	2019-01-28 09:38:59
"Major League Baseball"	"www.mlb.com"	"New York, NY"	"201 to 500 employees"	1869	"private"	"Sports & Recreation"	"Unknown / Non-Applicable"	2019-01-28 09:38:59
"Montefiore Medical"	"www.montefiore.org"	"Bronx, NY"	"10000+ employees"	1884	"Nonprofit Organization"	"Health Care Services & Hospitals"	"$2 to $5 billion (USD) per year"	2019-01-28 09:38:59
"North Highland"	"www.northhighland.com"	"Atlanta, GA"	"1001 to 5000 employees"	1992	"private"	"Consulting"	"$100 to $500 million (USD) per year"	2019-01-28 09:38:59
"OKCupid"	"www.okcupid.com"	"New York, NY"	"1 to 50 employees"	2003	"public"	"Internet"	"Unknown / Non-Applicable"	2019-01-28 09:38:59
"Santander Bank"	"www.santanderbank.com"	"Boston, MA"	"5001 to 10000 employees"	1856	"private"	"Banks & Credit Unions"	"$500 million to $1 billion (USD) per year"	2019-01-28 09:38:59
"SheKnows"	"www.shemedia.com"	"Scottsdale, AZ"	"51 to 200 employees"	2003	"private"	"Publishing"	"$50 to $100 million (USD) per year"	2019-01-28 09:38:59
"Tudor Investment Corporation"	"www.tudor.com"	"Greenwich, CT"	"1 to 50 employees"	1980	"private"	"Investment Banking & Asset Management"	"$5 to $10 million (USD) per year"	2019-01-28 09:38:59
"Zocdoc"	"www.zocdoc.com"	"New York, NY"	"501 to 1000 employees"	2007	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-28 09:38:59
