"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"Amazon"	"www.amazon.jobs"	"Seattle, WA"	"10000+ employees"	1994	"public"	"Internet"	"$10+ billion (USD) per year"	2019-01-30 13:12:11
"Animoto"	"www.animoto.com"	"New York, NY"	"51 to 200 employees"	2007	"private"	"Computer Hardware & Software"	"$50 to $100 million (USD) per year"	2019-01-30 13:12:11
"AppNexus"	"www.appnexus.com"	"New York, NY"	"1001 to 5000 employees"	2007	"private"	"Computer Hardware & Software"	"Unknown / Non-Applicable"	2019-01-30 13:12:11
"Comcast"	"www.comcastcareers.com"	"Philadelphia, PA"	"10000+ employees"	1963	"public"	"Cable, Internet & Telephone Providers"	"$10+ billion (USD) per year"	2019-01-30 13:12:11
"Dataminr"	"www.dataminr.com"	"New York, NY"	"201 to 500 employees"	2009	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-30 13:12:11
"Hospital for Special Surgery"	"www.hss.edu"	"New York, NY"	"1001 to 5000 employees"	1863	"Nonprofit Organization"	"Health Care Services & Hospitals"	"Unknown / Non-Applicable"	2019-01-30 13:12:11
"Mast-Jägermeister US"	"http://mastjagermeisterus.com/"	"White Plains, NY"	"51 to 200 employees"	1878	"private"	"Food & Beverage Manufacturing"	"$500 million to $1 billion (USD) per year"	2019-01-30 13:12:11
"Nasdaq"	"business.nasdaq.com"	"New York, NY"	"1001 to 5000 employees"	1971	"public"	"Stock Exchanges"	"$2 to $5 billion (USD) per year"	2019-01-30 13:12:11
"OKCupid"	"www.okcupid.com"	"New York, NY"	"1 to 50 employees"	2003	"public"	"Internet"	"Unknown / Non-Applicable"	2019-01-30 13:12:11
"Percolate"	"www.percolate.com"	"New York, NY"	"201 to 500 employees"	2011	"private"	"Enterprise Software & Network Solutions"	"$25 to $50 million (USD) per year"	2019-01-30 13:12:11
"Point72"	"www.point72.com"	"Stamford, CT"	"1001 to 5000 employees"	2014	"private"	"Investment Banking & Asset Management"	"Unknown / Non-Applicable"	2019-01-30 13:12:11
"Telaria"	"www.telaria.com"	"New York, NY"	"51 to 200 employees"	2017	"public"	"Advertising & Marketing"	"Unknown / Non-Applicable"	2019-01-30 13:12:11
"Walt Disney Company"	"www.disney.com"	"Burbank, CA"	"10000+ employees"	1923	"public"	"Motion Picture Production & Distribution"	"$10+ billion (USD) per year"	2019-01-30 13:12:11
"WeWork"	"www.wework.com"	"New York, NY"	"1001 to 5000 employees"	2010	"private"	"Membership Organizations"	"Unknown / Non-Applicable"	2019-01-30 13:12:11
"Zocdoc"	"www.zocdoc.com"	"New York, NY"	"501 to 1000 employees"	2007	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-30 13:12:11
