"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"Adaequare Inc"	"www.adaequare.com"	"Hyderabad (India)"	"51 to 200 employees"	2005	"private"	"IT Services"	"$10 to $25 million (USD) per year"	2019-02-25 10:18:26
"Allianz Global Investors"	"www.allianzgi.com"	"London, England (UK)"	"1001 to 5000 employees"	2012	"Subsidiary or Business Segment"	"Investment Banking & Asset Management"	"Unknown / Non-Applicable"	2019-02-25 10:18:26
"Animoto"	"www.animoto.com"	"New York, NY"	"51 to 200 employees"	2007	"private"	"Computer Hardware & Software"	"$50 to $100 million (USD) per year"	2019-02-25 10:18:26
"AppNexus"	"www.appnexus.com"	"New York, NY"	"1001 to 5000 employees"	2007	"private"	"Computer Hardware & Software"	"Unknown / Non-Applicable"	2019-02-25 10:18:26
"Capital One"	"www.capitalonecareers.com"	"Mc Lean, VA"	"10000+ employees"	1994	"public"	"Banks & Credit Unions"	"$10+ billion (USD) per year"	2019-02-25 10:18:26
"Hospital for Special Surgery"	"www.hss.edu"	"New York, NY"	"1001 to 5000 employees"	1863	"Nonprofit Organization"	"Health Care Services & Hospitals"	"Unknown / Non-Applicable"	2019-02-25 10:18:26
"KPI Partners"	"www.kpipartners.com"	"Newark, CA"	"201 to 500 employees"	2006	"private"	"IT Services"	"$50 to $100 million (USD) per year"	2019-02-25 10:18:26
"Pencom Systems"	"www.pencom.com"	"Brooklyn, NY"	"501 to 1000 employees"	1973	"private"	"Staffing & Outsourcing"	"$25 to $50 million (USD) per year"	2019-02-25 10:18:26
"Point72"	"www.point72.com"	"Stamford, CT"	"1001 to 5000 employees"	2014	"private"	"Investment Banking & Asset Management"	"Unknown / Non-Applicable"	2019-02-25 10:18:26
"Simons Foundation"	"www.simonsfoundation.org"	"New York, NY"	"201 to 500 employees"	1994	"Nonprofit Organization"	"Social Assistance"	"Unknown / Non-Applicable"	2019-02-25 10:18:26
"The Carlyle Group"	"www.carlyle.com"	"Washington, DC"	"1001 to 5000 employees"	1987	"public"	"Investment Banking & Asset Management"	"$2 to $5 billion (USD) per year"	2019-02-25 10:18:26
"Walt Disney Company"	"www.disney.com"	"Burbank, CA"	"10000+ employees"	1923	"public"	"Motion Picture Production & Distribution"	"$10+ billion (USD) per year"	2019-02-25 10:18:26
"Williams-Sonoma Inc."	"www.williams-sonomainc.com"	"San Francisco, CA"	"10000+ employees"	1956	"public"	"Home Furniture & Housewares Stores"	"$5 to $10 billion (USD) per year"	2019-02-25 10:18:26
"Zocdoc"	"www.zocdoc.com"	"New York, NY"	"501 to 1000 employees"	2007	"private"	"Internet"	"Unknown / Non-Applicable"	2019-02-25 10:18:26
