"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"Axtria"	"https://www.axtria.com"	"Berkeley Heights, NJ"	"501 to 1000 employees"	2010	"private"	"Consulting"	"$50 to $100 million (USD)"	2019-01-11 16:33:28
"Bank of America"	"www.bankofamerica.com"	"Charlotte, NC"	"10000+ employees"	1904	"public"	"Banks & Credit Unions"	"$10+ billion (USD) per year"	2019-01-11 16:33:28
"Cynet Corp"	"www.cynetsystems.com"	"Ashburn, VA"	"501 to 1000 employees"	2010	"private"	"IT Services"	"$50 to $100 million (USD) per year"	2019-01-11 16:33:28
"Dataminr"	"www.dataminr.com"	"New York, NY"	"201 to 500 employees"	2009	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-11 16:33:28
"Indeed"	"www.indeed.com"	"Austin, TX"	"5001 to 10000 employees"	2004	"private"	"Internet"	"$2 to $5 billion (USD) per year"	2019-01-11 16:33:28
"Macquarie Group"	"www.macquarie.com"	"Sydney (Australia)"	"10000+ employees"	1969	"public"	"Investment Banking & Asset Management"	"$5 to $10 billion (USD) per year"	2019-01-11 16:33:28
"Memorial Sloan-Kettering"	"www.mskcc.org"	"New York, NY"	"10000+ employees"	1884	"Nonprofit Organization"	"Health Care Services & Hospitals"	"$2 to $5 billion (USD) per year"	2019-01-11 16:33:28
"OkCupid"	"www.okcupid.com"	"New York, NY"	"1 to 50 employees"	2003	"public"	"Internet"	"Unknown / Non-Applicable"	2019-01-11 16:33:28
"Progyny"	"www.progyny.com"	"New York, NY"	"51 to 200 employees"	2015	"private"	"Health Care Services & Hospitals"	"Unknown / Non-Applicable"	2019-01-11 16:33:28
"Saggezza"	"www.saggezza.com"	"Chicago, IL"	"201 to 500 employees"	2003	"private"	"IT Services"	"Unknown / Non-Applicable"	2019-01-11 16:33:28
"Salesforce"	"www.salesforce.com"	"San Francisco, CA"	"10000+ employees"	1999	"public"	"Computer Hardware & Software"	"$10+ billion (USD) per year"	2019-01-11 16:33:28
"Showtime Networks"	"www.sho.com"	"New York, NY"	"501 to 1000 employees"	1976	"Subsidiary or Business Segment"	"TV Broadcast & Cable Networks"	"$2 to $5 billion (USD) per year"	2019-01-11 16:33:28
"Sony Music Entertainment"	"www.sonymusic.com"	"New York, NY"	"5001 to 10000 employees"	1986	"Subsidiary or Business Segment"	"Music Production & Distribution"	"$2 to $5 billion (USD) per year"	2019-01-11 16:33:28
"Venmo"	"www.venmo.com"	"New York, NY"	"51 to 200 employees"	2009	"public"	"Financial Transaction Processing"	"Unknown / Non-Applicable"	2019-01-11 16:33:28
