"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"1stdibs.com"	"www.1stdibs.com"	"New York, NY"	"201 to 500 employees"	2001	"private"	"Internet"	"$25 to $50 million (USD) per year"	2019-03-11 11:50:41
"Asana"	"www.asana.com"	"San Francisco, CA"	"201 to 500 employees"	2009	"private"	"Enterprise Software & Network Solutions"	"$25 to $50 million (USD) per year"	2019-03-11 11:50:41
"AVANADE"	"www.avanade.com"	"Seattle, WA"	"10000+ employees"	2000	"private"	"IT Services"	"$2 to $5 billion (USD) per year"	2019-03-11 11:50:41
"Centric Digital"	"www.centricdigital.com"	"New York, NY"	"201 to 500 employees"	2009	"private"	"Advertising & Marketing"	"$25 to $50 million (USD) per year"	2019-03-11 11:50:41
"Chobani"	"www.chobani.com"	"Norwich, NY"	"1001 to 5000 employees"	2005	"private"	"Food & Beverage Manufacturing"	"$1 to $2 billion (USD) per year"	2019-03-11 11:50:41
"Compass"	"www.compass.com"	"New York, NY"	"1001 to 5000 employees"	2012	"private"	"Enterprise Software & Network Solutions"	"$500 million to $1 billion (USD) per year"	2019-03-11 11:50:41
"Flatiron Health"	"www.flatiron.com"	"New York, NY"	"201 to 500 employees"	2012	"private"	"Enterprise Software & Network Solutions"	"Unknown / Non-Applicable"	2019-03-11 11:50:41
"Gemological Institute of America, Inc."	"www.gia.edu"	"Carlsbad, CA"	"1001 to 5000 employees"	1931	"Nonprofit Organization"	"Social Assistance"	"$100 to $500 million (USD) per year"	2019-03-11 11:50:41
"Macquarie Group"	"www.macquarie.com"	"Sydney (Australia)"	"10000+ employees"	1969	"public"	"Investment Banking & Asset Management"	"$5 to $10 billion (USD) per year"	2019-03-11 11:50:41
"MassMutual"	"www.massmutual.com"	"Springfield, MA"	"5001 to 10000 employees"	1851	"private"	"Insurance Carriers"	"$10+ billion (USD) per year"	2019-03-11 11:50:41
"Medidata Solutions"	"https://www.medidata.com/"	"New York, NY"	"1001 to 5000 employees"	1999	"public"	"Enterprise Software & Network Solutions"	"$500 million to $1 billion (USD) per year"	2019-03-11 11:50:41
"Policygenius"	"www.policygenius.com"	"Brooklyn, NY"	"51 to 200 employees"	2012	"private"	"Insurance Agencies & Brokerages"	"Unknown / Non-Applicable"	2019-03-11 11:50:41
"Premier, Inc."	"www.premierinc.com"	"Charlotte, NC"	"1001 to 5000 employees"	1996	"public"	"Health Care Services & Hospitals"	"$1 to $2 billion (USD) per year"	2019-03-11 11:50:41
"Turbonomic"	"www.turbonomic.com"	"Boston, MA"	"501 to 1000 employees"	2009	"private"	"Computer Hardware & Software"	"$100 to $500 million (USD) per year"	2019-03-11 11:50:41
