"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"AppDynamics"	"www.appdynamics.com"	"San Francisco, CA"	"1001 to 5000 employees"	2008	"private"	"Enterprise Software & Network Solutions"	"$100 to $500 million (USD) per year"	2019-03-06 09:05:37
"Chobani"	"www.chobani.com"	"Norwich, NY"	"1001 to 5000 employees"	2005	"private"	"Food & Beverage Manufacturing"	"$1 to $2 billion (USD) per year"	2019-03-06 09:05:37
"Industrious"	"www.industriousoffice.com"	"New York, NY"	"201 to 500 employees"	2013	"private"	"Membership Organizations"	"Unknown / Non-Applicable"	2019-03-06 09:05:37
"MassMutual"	"www.massmutual.com"	"Springfield, MA"	"5001 to 10000 employees"	1851	"private"	"Insurance Carriers"	"$10+ billion (USD) per year"	2019-03-06 09:05:37
"Medidata Solutions"	"https://www.medidata.com/"	"New York, NY"	"1001 to 5000 employees"	1999	"public"	"Enterprise Software & Network Solutions"	"$500 million to $1 billion (USD) per year"	2019-03-06 09:05:37
"NYU Langone Health"	"jobs.nyulangone.org"	"New York, NY"	"10000+ employees"	1841	"Hospital"	"Health Care Services & Hospitals"	"$5 to $10 billion (USD) per year"	2019-03-06 09:05:37
"Showtime Networks"	"www.sho.com"	"New York, NY"	"501 to 1000 employees"	1976	"Subsidiary or Business Segment"	"TV Broadcast & Cable Networks"	"$2 to $5 billion (USD) per year"	2019-03-06 09:05:37
"Squarespace"	"www.squarespace.com"	"New York, NY"	"501 to 1000 employees"	2004	"private"	"Internet"	"Unknown / Non-Applicable"	2019-03-06 09:05:37
"Transfix"	"www.transfix.io"	"New York, NY"	"51 to 200 employees"	2013	"private"	"Logistics & Supply Chain"	"Unknown / Non-Applicable"	2019-03-06 09:05:37
"Venmo"	"www.venmo.com"	"New York, NY"	"51 to 200 employees"	2009	"public"	"Financial Transaction Processing"	"Unknown / Non-Applicable"	2019-03-06 09:05:37
"VISITING NURSE SERVICE OF NEW YORK"	"www.vnsny.org"	"New York, NY"	"10000+ employees"	1893	"Nonprofit Organization"	"Health Care Services & Hospitals"	"$500 million to $1 billion (USD) per year"	2019-03-06 09:05:37
"VMware, Inc."	"www.vmware.com"	"Palo Alto, CA"	"10000+ employees"	1998	"public"	"Computer Hardware & Software"	"$5 to $10 billion (USD) per year"	2019-03-06 09:05:37
"Walt Disney Company"	"www.disney.com"	"Burbank, CA"	"10000+ employees"	1923	"public"	"Motion Picture Production & Distribution"	"$10+ billion (USD) per year"	2019-03-06 09:05:37
"Xoriant"	"www.xoriant.com"	"Sunnyvale, CA"	"1001 to 5000 employees"	1990	"private"	"IT Services"	"$100 to $500 million (USD) per year"	2019-03-06 09:05:37
"Zocdoc"	"www.zocdoc.com"	"New York, NY"	"501 to 1000 employees"	2007	"private"	"Internet"	"Unknown / Non-Applicable"	2019-03-06 09:05:37
