"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"1stdibs.com"	"www.1stdibs.com"	"New York, NY"	"201 to 500 employees"	2001	"private"	"Internet"	"$25 to $50 million (USD) per year"	2019-01-17 12:09:31
"Amazon"	"www.amazon.jobs"	"Seattle, WA"	"10000+ employees"	1994	"public"	"Internet"	"$10+ billion (USD) per year"	2019-01-17 12:09:31
"Blink Health"	"www.blinkhealth.com"	"New York, NY"	"51 to 200 employees"	2014	"private"	"Health Care Services & Hospitals"	"Unknown / Non-Applicable"	2019-01-17 12:09:31
"Colgate-Palmolive"	"www.colgatepalmolive.com"	"New York, NY"	"10000+ employees"	1806	"public"	"Consumer Products Manufacturing"	"$10+ billion (USD) per year"	2019-01-17 12:09:31
"Condé Nast"	"www.condenast.co.uk"	"London, England (UK)"	"501 to 1000 employees"	1909	"public"	"Publishing"	"Unknown / Non-Applicable"	2019-01-17 12:09:31
"Criteo"	"www.criteo.com"	"Paris (France)"	"1001 to 5000 employees"	2005	"public"	"Internet"	"$2 to $5 billion (USD) per year"	2019-01-17 12:09:31
"Digital Intelligence Systems, LLC"	"www.disys.com"	"Mc Lean, VA"	"1001 to 5000 employees"	1994	"private"	"IT Services"	"$100 to $500 million (USD) per year"	2019-01-17 12:09:31
"HotelTonight"	"www.hoteltonight.com"	"San Francisco, CA"	"201 to 500 employees"	2010	"private"	"Hotels, Motels, & Resorts"	"Unknown / Non-Applicable"	2019-01-17 12:09:31
"Morgan Stanley"	"www.morganstanley.com"	"New York, NY"	"10000+ employees"	1935	"public"	"Investment Banking & Asset Management"	"$10+ billion (USD) per year"	2019-01-17 12:09:31
"Morgan Stanley USA"	"www.morganstanley.com"	"New York, NY"	"10000+ employees"	1935	"public"	"Investment Banking & Asset Management"	"$10+ billion (USD) per year"	2019-01-17 12:09:31
"North Highland"	"www.northhighland.com"	"Atlanta, GA"	"1001 to 5000 employees"	1992	"private"	"Consulting"	"$100 to $500 million (USD) per year"	2019-01-17 12:09:31
"Phreesia"	"www.phreesia.com"	"New York, NY"	"201 to 500 employees"	2005	"private"	"Health Care Services & Hospitals"	"Unknown / Non-Applicable"	2019-01-17 12:09:31
"SeatGeek"	"www.seatgeek.com"	"New York, NY"	"201 to 500 employees"	2009	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-17 12:09:31
"Two Sigma"	"www.twosigma.com"	"New York, NY"	"1001 to 5000 employees"	2001	"private"	"Investment Banking & Asset Management"	"Unknown / Non-Applicable"	2019-01-17 12:09:31
"WeWork"	"www.wework.com"	"New York, NY"	"1001 to 5000 employees"	2010	"private"	"Membership Organizations"	"Unknown / Non-Applicable"	2019-01-17 12:09:31
