"company"	"website"	"headquarters"	"size"	"founded"	"type"	"industry"	"revenue"	"run_time"
"AbleTo"	"www.ableto.com"	"New York, NY"	"51 to 200 employees"	2008	"private"	"Health Care Services & Hospitals"	"$50 to $100 million (USD) per year"	2019-01-22 13:44:49
"adMarketplace"	"www.admarketplace.com"	"New York, NY"	"51 to 200 employees"	2000	"private"	"Advertising & Marketing"	"Unknown / Non-Applicable"	2019-01-22 13:44:49
"Amazon"	"www.amazon.jobs"	"Seattle, WA"	"10000+ employees"	1994	"public"	"Internet"	"$10+ billion (USD) per year"	2019-01-22 13:44:49
"Axtria"	"https://www.axtria.com"	"Berkeley Heights, NJ"	"501 to 1000 employees"	2010	"private"	"Consulting"	"$50 to $100 million (USD)"	2019-01-22 13:44:49
"Caresoft"	"www.carahsoft.com"	"Reston, VA"	"501 to 1000 employees"	2004	"private"	"Computer Hardware & Software"	"$2 to $5 billion (USD) per year"	2019-01-22 13:44:49
"Colgate-Palmolive"	"www.colgatepalmolive.com"	"New York, NY"	"10000+ employees"	1806	"public"	"Consumer Products Manufacturing"	"$10+ billion (USD) per year"	2019-01-22 13:44:49
"Condé Nast"	"www.condenast.co.uk"	"London, England (UK)"	"501 to 1000 employees"	1909	"public"	"Publishing"	"Unknown / Non-Applicable"	2019-01-22 13:44:49
"DoorDash"	"www.doordash.com"	"San Francisco, CA"	"501 to 1000 employees"	2013	"private"	"Express Delivery Services"	"Unknown / Non-Applicable"	2019-01-22 13:44:49
"FanDuel"	"www.fanduel.com"	"New York, NY"	"501 to 1000 employees"	2009	"private"	"Sports & Recreation"	"$100 to $500 million (USD) per year"	2019-01-22 13:44:49
"Macquarie Group"	"www.macquarie.com"	"Sydney (Australia)"	"10000+ employees"	1969	"public"	"Investment Banking & Asset Management"	"$5 to $10 billion (USD) per year"	2019-01-22 13:44:49
"Microsoft Corporation"	"www.microsoft.com"	"Redmond, WA"	"10000+ employees"	1975	"public"	"Computer Hardware & Software"	"$10+ billion (USD) per year"	2019-01-22 13:44:49
"SeatGeek"	"www.seatgeek.com"	"New York, NY"	"201 to 500 employees"	2009	"private"	"Internet"	"Unknown / Non-Applicable"	2019-01-22 13:44:49
"SoundCloud"	"www.soundcloud.com"	"Berlin (Germany)"	"201 to 500 employees"	2008	"private"	"Computer Hardware & Software"	"$10 to $25 million (USD) per year"	2019-01-22 13:44:49
"The New York Public Library"	"www.nypl.org"	"New York, NY"	"1001 to 5000 employees"	1895	"Nonprofit Organization"	"Social Assistance"	"$100 to $500 million (USD) per year"	2019-01-22 13:44:49
"ThoughtWorks"	"www.thoughtworks.com"	"Chicago, IL"	"1001 to 5000 employees"	1993	"private"	"IT Services"	"$100 to $500 million (USD) per year"	2019-01-22 13:44:49
"TIBCO Software"	"www.tibco.com"	"Palo Alto, CA"	"1001 to 5000 employees"	1997	"private"	"Computer Hardware & Software"	"$1 to $2 billion (USD) per year"	2019-01-22 13:44:49
"Tradeweb Markets LLC"	"www.tradeweb.com"	"New York, NY"	"501 to 1000 employees"	1997	"Subsidiary or Business Segment"	"Financial Transaction Processing"	"Unknown / Non-Applicable"	2019-01-22 13:44:49
"Tudor Investment Corporation"	"www.tudor.com"	"Greenwich, CT"	"1 to 50 employees"	1980	"private"	"Investment Banking & Asset Management"	"$5 to $10 million (USD) per year"	2019-01-22 13:44:49
"Twenty Recruitment Group"	"www.twentyrecruitment.com"	"London, England (UK)"	"51 to 200 employees"	2009	"private"	"Staffing & Outsourcing"	"$10 to $25 million (USD) per year"	2019-01-22 13:44:49
"Two Sigma"	"www.twosigma.com"	"New York, NY"	"1001 to 5000 employees"	2001	"private"	"Investment Banking & Asset Management"	"Unknown / Non-Applicable"	2019-01-22 13:44:49
